# Flask
CONFIG_FILE=local_example.cfg

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=auth

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Swagger
SWAGGER_JSON=/data/openapi.json